\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Capstone Project}{1}{section.1}}
\newlabel{capstone-project}{{1}{1}{Capstone Project}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Probabilistic generative models}{1}{subsection.1.1}}
\newlabel{probabilistic-generative-models}{{1.1}{1}{Probabilistic generative models}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Instructions}{1}{subsubsection.1.1.1}}
\newlabel{instructions}{{1.1.1}{1}{Instructions}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}How to submit}{1}{subsubsection.1.1.2}}
\newlabel{how-to-submit}{{1.1.2}{1}{How to submit}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Let's get started!}{1}{subsubsection.1.1.3}}
\newlabel{lets-get-started}{{1.1.3}{1}{Let's get started!}{subsubsection.1.1.3}{}}
\newlabel{the-normalising-flow}{{1.1.3}{2}{The normalising flow}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{The normalising flow}{2}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}2. Create the image dataset}{8}{subsection.1.2}}
\newlabel{create-the-image-dataset}{{1.2}{8}{2. Create the image dataset}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}3. Make \texttt  {tf.data.Dataset} objects}{12}{subsection.1.3}}
\newlabel{make-tf.data.dataset-objects}{{1.3}{12}{\texorpdfstring {3. Make \texttt {tf.data.Dataset} objects}{3. Make tf.data.Dataset objects}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}4. Build the encoder and decoder networks}{13}{subsection.1.4}}
\newlabel{build-the-encoder-and-decoder-networks}{{1.4}{13}{4. Build the encoder and decoder networks}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}5. Train the variational autoencoder}{17}{subsection.1.5}}
\newlabel{train-the-variational-autoencoder}{{1.5}{17}{5. Train the variational autoencoder}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}6. Use the encoder and decoder networks}{19}{subsection.1.6}}
\newlabel{use-the-encoder-and-decoder-networks}{{1.6}{19}{6. Use the encoder and decoder networks}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Make a video of latent space interpolation (not assessed)}{25}{subsection.1.7}}
\newlabel{make-a-video-of-latent-space-interpolation-not-assessed}{{1.7}{25}{Make a video of latent space interpolation (not assessed)}{subsection.1.7}{}}
